# 1. connect Turso <-> under Vercel/storage
# 2. change NEXTAUTH_URL to your domain when deploying to production
# 3. run: vercel env pull .env.development.local

ADMIN_EMAIL="eloop@hsp-ec.xyz"
CSV_EXPORT_KEY="xxxx"
CSV_MAILER_LINK="xxxx"
CSV_MAILER_PRIMARY="xxxx"
GOOGLE_CLIENT_ID="xxxx.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="xxxx"
NEXTAUTH_SECRET="xxxx"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_POSTHOG_KEY="xxxx"
NEXT_PUBLIC_POSTHOG_UI_HOST="https://eu.posthog.com"
NEXT_PUBLIC_SIGNIN_IMAGE="/signin-hero.svg"
NEXT_PUBLIC_SIGNIN_SUBTITLE="Sign up to your event"
NEXT_PUBLIC_SIGNIN_TITLE="Eloop"
NEXT_PUBLIC_SIGNIN_FAVICON="/favicon.svg"
QR_EXPIRATION="30d"
QR_SECRET="xxxx"
TURSO_AUTH_TOKEN="xxxx" # should pull from Vercel/Storage dashboard
TURSO_DATABASE_URL="libsql://eloop-vercel.xxxx.turso.io" # should pull from Vercel/Storage dashboard
