QR_SECRET=xxxx
TURSO_DATABASE_URL=libsql://eloop.aws-ap-south-1.turso.io
GOOGLE_CLIENT_SECRET=XXXX
NEXT_PUBLIC_GOOGLE_CLIENT_ID=xxxx.apps.googleusercontent.com
GOOGLE_CLIENT_ID=xxxx.apps.googleusercontent.com
ADMIN_EMAIL=eloop@hsp-ec.xyz
TURSO_AUTH_TOKEN=xxxx
NEXTAUTH_URL=https://eloop.vercel.app
NEXTAUTH_SECRET=xxxx