# 1. connect Turso <-> under Vercel/storage
# 2. change NEXTAUTH_URL to your domain when deploying to production
# 3. run: vercel env pull .env.development.local

ADMIN_EMAIL="eloop@hsp-ec.xyz"
CSV_EXPORT_KEY="xxxx"
CSV_MAILER_LINK="xxxx"
CSV_MAILER_PRIMARY="xxxx"
GOOGLE_CLIENT_ID="xxxx.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="xxxx"
NEXT_PUBLIC_APPROVAL_MESSAGE="We will reach out at: <strong>{email}</strong> if your application is approved."
NEXT_PUBLIC_PAYMENT_CONFIRMATION_MESSAGE="Hello!\nYou signed up for {EVENT_NAME}.\nPlease confirm your attendance by completing the payment and uploading the payment receipt using the payment confirmation form below.\n\nPayment confirmation form: https://forms.gle/\n\nPlease complete payment by the deadline. When completing the payment confirmation form, please use the same phone number you provided on your registration so we can match the receipt to your registration.\n\nThanks,\nTeam"
NEXT_PUBLIC_POSTHOG_KEY="xxxx"
NEXT_PUBLIC_POSTHOG_UI_HOST="https://eu.posthog.com"
NEXT_PUBLIC_SIGNIN_FAVICON="/favicon.svg"
NEXT_PUBLIC_SIGNIN_IMAGE="/signin-hero.svg"
NEXT_PUBLIC_SIGNIN_SUBTITLE="Sign up to your event"
NEXT_PUBLIC_SIGNIN_TITLE="Eloop"
NEXTAUTH_SECRET="xxxx"
NEXTAUTH_URL="http://localhost:3000"
QR_EXPIRATION="30d"
QR_SECRET="xxxx"
TURSO_AUTH_TOKEN="xxxx" # should pull from Vercel/Storage dashboard
TURSO_DATABASE_URL="libsql://eloop-vercel.xxxx.turso.io" # should pull from Vercel/Storage dashboard
